<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="icon" href="./src/img/mario.gif">
  <title>Super Mario</title>
</head>
<body>

  <div class="game-board">
    <img class="mario" src="./src/img/mario.gif" alt="mario">
    <img class="pipe" src="./src/img/pipe.png" alt="tubo">
    <img class="clouds" src="./src/img/clouds.png" alt="nuvem">
    <button class="start" onclick="startGame()">Iniciar a corrida</button>
  </div>

  <div class="game-over"><h1>Game Over :(</h1><button onclick="restartGame()">Reiniciar</button></div>
</body>
<script src="./src/js/main.js"></script>
</html>